# taxiparty

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/localgaji/taxi/: TaxiApplication.java
src/main/java/com/localgaji/taxi/__global__/: AbstractBaseService.java  BaseService.java  MvcConfiguration.java  QueryDSLConfig.java  WebSocketConfig.java
src/main/java/com/localgaji/taxi/__global__/auth_global/: AuthInterceptor.java  AuthUser.java  AuthUserArgumentResolver.java  StompAuthChannelInterceptor.java  UserPrincipal.java
src/main/java/com/localgaji/taxi/__global__/docs/: LoggingAOP.java  SwaggerConfig.java
src/main/java/com/localgaji/taxi/__global__/exception/: CustomException.java  ErrorType.java  GlobalErrorHandler.java
src/main/java/com/localgaji/taxi/__global__/utils/: AbstractBaseService.java  ApiUtil.java  BaseService.java  BaseTime.java
src/main/java/com/localgaji/taxi/account/: Account.java  AccountRepository.java  AccountService.java
src/main/java/com/localgaji/taxi/address/: Address.java  AddressRepository.java  AddressService.java  PlaceRepository.java  PlaceService.java
src/main/java/com/localgaji/taxi/address/dto/: PlaceDTO.java
src/main/java/com/localgaji/taxi/address/type/: RoadNameAddress.java
src/main/java/com/localgaji/taxi/auth/: JwtService.java  LoginController.java  LoginService.java  OauthType.java
src/main/java/com/localgaji/taxi/auth/dto/: RequestAuth.java
src/main/java/com/localgaji/taxi/auth/kakao_oauth/: KakaoOAuth.java  KakaoOAuthRepository.java  KakaoOAuthService.java
src/main/java/com/localgaji/taxi/auth/kakao_oauth/fetch/: DTOtoMultiMap.java  KakaoAPIFetcher.java  RequestKakaoAPI.java  (+1 more)
src/main/java/com/localgaji/taxi/auth/oauth_id_cache/: OauthIdCache.java  OauthIdCacheRepository.java  OauthIdCacheService.java
src/main/java/com/localgaji/taxi/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryCustomImpl.java  ChatService.java  ChatSocketController.java
src/main/java/com/localgaji/taxi/chat/dto/: RequestChat.java  ResponseChat.java
src/main/java/com/localgaji/taxi/party/: Party.java  PartyController.java  PartyLocationService.java  PartyRepository.java  PartyService.java  PartyStatus.java  UtilPartyService.java
src/main/java/com/localgaji/taxi/party/dto/: LocationDTO.java  RequestParty.java  ResponseParty.java
src/main/java/com/localgaji/taxi/party/passenger/: Passenger.java  PassengerController.java  PassengerRepository.java  PassengerService.java  PassengerStatus.java
src/main/java/com/localgaji/taxi/place/: Place.java  PlaceRepository.java  PlaceService.java
src/main/java/com/localgaji/taxi/place/address/: RoadNameAddress.java
src/main/java/com/localgaji/taxi/place/dto/: PlaceDTO.java
src/main/java/com/localgaji/taxi/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/localgaji/taxi/user/user_dto/: ResponseUser.java
src/main/resources/: logback.xml
src/test/java/com/localgaji/taxi/: TaxiApplicationTests.java
(+1 files in other folders)
